# Log Format
# ZCZC WEEK# MINUTES LogCode Description
# LogCode: https://osp4diss.vlsm.org/ETC/logCodes.txt
ZCZC W00 05 L03 GitHub related
ZCZC W00 100 L02 ZOOM meetings related
ZCZC W00 05 L11 Assignment #01
ZCZC W00 05 L12 Assignment #02
ZCZC W00 05 L13 Assignment #03
ZCZC W00 05 L14 Assignment #04
ZCZC W00 15 L15 Assignment #05
ZCZC W00 30 L80 Watching Paralympic Games
ZCZC W00 10 L01 SCELE/Discord related
ZCZC W00 07 L06 os00 slide related
ZCZC W00 30 L70 Studying for other courses
ZCZC W00 30 L06 Operating System Concepts Book related 
ZCZC W01 05 L22 Quiz
ZCZC W01 100 L02 ZOOM meetings related
ZCZC W01 07 L06 os01 slide related
ZCZC W01 10 L11 Assignment #01
ZCZC W01 20 L12 Assignment #02
ZCZC W01 20 L13 Assignment #03
ZCZC W01 40 L14 Assignment #04
ZCZC W01 10 L15 Assignment #05
ZCZC W01 10 L16 Assignment #06
ZCZC W01 15 L17 Assignment #07
ZCZC W01 07 L18 Assignment #08
ZCZC W01 15 L19 Assignment #09
ZCZC W01 10 L01 SCELE/Discord related
ZCZC W01 10 L03 GitHub related
ZCZC W01 10 L32 YouTube: how to write markdown
ZCZC W01 10 L06 GSGS related
ZCZC W01 30 L82 Reading online novel
ZCZC W02 20 L22 Quiz
ZCZC W02 100 L02 ZOOM meetings related
ZCZC W02 30 L06 os02 slide related
ZCZC W02 10 L04 GitHub Pages related
ZCZC W02 20 L11 Assignment #01
ZCZC W02 30 L12 Assignment #02
ZCZC W02 120 L13 Assignment #03
ZCZC W02 20 L14 Assignment #04
ZCZC W02 07 L15 Assignment #05
ZCZC W02 07 L16 Assignment #06
ZCZC W02 05 L17 Assignment #07
ZCZC W02 05 L18 Assignment #08
ZCZC W02 15 L19 Assignment #09
ZCZC W02 05 L20 Assignment #10
ZCZC W02 30 L09 Assignment in General
ZCZC W02 15 L03 GitHub related
ZCZC W02 40 L70 Studying for other courses.
ZCZC W02 10 L01 SCELE/Discord related
ZCZC W03 20 L22 Quiz
ZCZC W03 100 L02 ZOOM meetings related
ZCZC W03 30 L06 os03 slide related
ZCZC W03 10 L01 SCELE/Discord related
ZCZC W03 07 L21 Trying something
ZCZC W03 30 L11 Assignment #01
ZCZC W03 20 L12 Assignment #02
ZCZC W03 10 L13 Assignment #03
ZCZC W03 07 L14 Assignment #04
ZCZC W03 50 L15 Assignment #05
ZCZC W03 10 L16 Assignment #06
ZCZC W03 07 L17 Assignment #07
ZCZC W03 10 L18 Assignment #08
ZCZC W03 07 L19 Assignment #09
ZCZC W03 30 L06 GSGS related
ZCZC W03 30 L99 Fixing computer problem
ZCZC W03 10 L03 GitHub related
ZCZC W03 15 L64 Helping OS related problem to a friend.
ZCZC W04 20 L22 Quiz
ZCZC W04 100 L02 ZOOM meetings related
ZCZC W04 30 L06 os04 slide related
ZCZC W04 10 L01 SCELE/Discord related
ZCZC W04 10 L03 GitHub related
ZCZC W04 30 L11 Assignment #01
ZCZC W04 20 L12 Assignment #02
ZCZC W04 20 L13 Assignment #03
ZCZC W04 07 L14 Assignment #04
ZCZC W04 40 L15 Assignment #05
ZCZC W04 30 L16 Assignment #06
ZCZC W04 07 L17 Assignment #07
ZCZC W04 10 L18 Assignment #08
ZCZC W04 07 L19 Assignment #09
ZCZC W04 20 L32 YouTube: searching for os related problem
