# Log Format
# ZCZC WEEK# MINUTES LogCode Description
# LogCode: https://osp4diss.vlsm.org/ETC/logCodes.txt
ZCZC W00 05 L03 GitHub related
ZCZC W00 100 L02 ZOOM meetings related
ZCZC W00 05 L11 Assignment #01
ZCZC W00 05 L12 Assignment #02
ZCZC W00 05 L13 Assignment #03
ZCZC W00 05 L14 Assignment #04
ZCZC W00 15 L15 Assignment #05
ZCZC W00 30 L80 Watching Paralympic Games
ZCZC W00 10 L01 SCELE/Discord related
ZCZC W00 07 L06 os00 slide related
ZCZC W00 30 L70 Studying for other courses
ZCZC W00 30 L06 Operating System Concepts Book related 
ZCZC W01 05 L22 Quiz
ZCZC W01 100 L02 ZOOM meetings related
ZCZC W01 07 L06 os00 slide related
ZCZC W01 10 L11 Assignment #01
ZCZC W01 20 L12 Assignment #02
ZCZC W01 20 L13 Assignment #03
ZCZC W01 40 L14 Assignment #04
ZCZC W01 10 L15 Assignment #05
ZCZC W01 10 L16 Assignment #06
ZCZC W01 15 L17 Assignment #07
ZCZC W01 07 L18 Assignment #08
ZCZC W01 15 L19 Assignment #09
ZCZC W01 10 L01 SCELE/Discord related
ZCZC W01 10 L03 GitHub related
ZCZC W01 10 L32 YouTube: how to write markdown
ZCZC W01 10 L06 GSGS related
ZCZC W01 30 L82 Reading online novel
