# Log Format
# ZCZC WEEK# MINUTES LogCode Description
# LogCode: https://osp4diss.vlsm.org/ETC/logCodes.txt
ZCZC W00 05 L03 GitHub related
ZCZC W00 100 L02 ZOOM meetings related
ZCZC W00 05 L11 Assignment #01
ZCZC W00 05 L12 Assignment #02
ZCZC W00 05 L13 Assignment #03
ZCZC W00 05 L14 Assignment #04
ZCZC W00 15 L15 Assignment #05
ZCZC W00 30 L80 Watching Paralympic Games
ZCZC W00 10 L01 SCELE/Discord related
ZCZC W00 07 L06 os00 slide related
ZCZC W00 30 L70 Studying for other courses
ZCZC W00 30 L06 Operating System Concepts Book related 
ZCZC W01 05 L22 Quiz
ZCZC W01 100 L02 ZOOM meetings related
ZCZC W01 07 L06 os01 slide related
ZCZC W01 10 L11 Assignment #01
ZCZC W01 20 L12 Assignment #02
ZCZC W01 20 L13 Assignment #03
ZCZC W01 40 L14 Assignment #04
ZCZC W01 10 L15 Assignment #05
ZCZC W01 10 L16 Assignment #06
ZCZC W01 15 L17 Assignment #07
ZCZC W01 07 L18 Assignment #08
ZCZC W01 15 L19 Assignment #09
ZCZC W01 10 L01 SCELE/Discord related
ZCZC W01 10 L03 GitHub related
ZCZC W01 10 L32 YouTube: how to write markdown
ZCZC W01 10 L06 GSGS related
ZCZC W01 30 L82 Reading online novel
ZCZC W02 20 L22 Quiz
ZCZC W02 100 L02 ZOOM meetings related
ZCZC W02 30 L06 os02 slide related
ZCZC W02 10 L04 GitHub Pages related
ZCZC W02 20 L11 Assignment #01
ZCZC W02 30 L12 Assignment #02
ZCZC W02 120 L13 Assignment #03
ZCZC W02 20 L14 Assignment #04
ZCZC W02 07 L15 Assignment #05
ZCZC W02 07 L16 Assignment #06
ZCZC W02 05 L17 Assignment #07
ZCZC W02 05 L18 Assignment #08
ZCZC W02 15 L19 Assignment #09
ZCZC W02 05 L20 Assignment #10
ZCZC W02 30 L09 Assignment in General
ZCZC W02 15 L03 GitHub related
ZCZC W02 40 L70 Studying for other courses.
ZCZC W02 10 L01 SCELE/Discord related
ZCZC W03 20 L22 Quiz
ZCZC W03 100 L02 ZOOM meetings related
ZCZC W03 30 L06 os03 slide related
ZCZC W03 10 L01 SCELE/Discord related
ZCZC W03 07 L21 Trying something
ZCZC W03 30 L11 Assignment #01
ZCZC W03 20 L12 Assignment #02
ZCZC W03 10 L13 Assignment #03
ZCZC W03 07 L14 Assignment #04
ZCZC W03 50 L15 Assignment #05
ZCZC W03 10 L16 Assignment #06
ZCZC W03 07 L17 Assignment #07
ZCZC W03 10 L18 Assignment #08
ZCZC W03 07 L19 Assignment #09
ZCZC W03 30 L06 GSGS related
ZCZC W03 30 L99 Fixing computer problem
ZCZC W03 10 L03 GitHub related
ZCZC W03 15 L64 Helping OS related problem to a friend.
ZCZC W04 20 L22 Quiz
ZCZC W04 100 L02 ZOOM meetings related
ZCZC W04 30 L06 os04 slide related
ZCZC W04 10 L01 SCELE/Discord related
ZCZC W04 10 L03 GitHub related
ZCZC W04 30 L11 Assignment #01
ZCZC W04 20 L12 Assignment #02
ZCZC W04 20 L13 Assignment #03
ZCZC W04 07 L14 Assignment #04
ZCZC W04 40 L15 Assignment #05
ZCZC W04 30 L16 Assignment #06
ZCZC W04 07 L17 Assignment #07
ZCZC W04 10 L18 Assignment #08
ZCZC W04 07 L19 Assignment #09
ZCZC W04 20 L32 YouTube: looking for material related to os
ZCZC W04 15 L06 GSGS related: looking for solutions to problems related to os
ZCZC W05 20 L22 Quiz
ZCZC W05 100 L02 ZOOM meetings related
ZCZC W05 30 L06 os05 slide related
ZCZC W05 15 L21 Trying something: trying to decrypt tarball file
ZCZC W05 10 L01 SCELE/Discord related
ZCZC W05 30 L06 GSGS related: looking for a solution to read tarball files
ZCZC W05 20 L06 GSGS related: looking for linux command
ZCZC W05 10 L03 GitHub related
ZCZC W05 30 L11 Assignment #01
ZCZC W05 45 L12 Assignment #02
ZCZC W05 20 L13 Assignment #03
ZCZC W05 60 L14 Assignment #04
ZCZC W05 20 L15 Assignment #05
ZCZC W05 05 L16 Assignment #06
ZCZC W05 10 L17 Assignment #07
ZCZC W05 15 L18 Assignment #08
ZCZC W05 07 L19 Assignment #09
ZCZC W05 45 L70 Studying for other courses
ZCZC W05 30 L83 Pets: feeding, playing
ZCZC W06 20 L22 Quiz
ZCZC W06 100 L02 ZOOM meetings related
ZCZC W06 20 L06 os06 slide related
ZCZC W06 30 L01 SCELE/Discord related
ZCZC W06 20 L06 GSGS related: looking for sources related to W06 material
ZCZC W06 15 L03 GitHub related
ZCZC W06 20 L11 Assignment #01
ZCZC W06 45 L12 Assignment #02
ZCZC W06 75 L13 Assignment #03
ZCZC W06 40 L14 Assignment #04
ZCZC W06 20 L15 Assignment #05
ZCZC W06 05 L16 Assignment #06
ZCZC W06 15 L17 Assignment #07
ZCZC W06 15 L18 Assignment #08
ZCZC W06 07 L19 Assignment #09
ZCZC W06 50 L32 YouTube: study about os related to w06
ZCZC W06 30 L83 Pets: feeding, playing
ZCZC W06 40 L82 Reading Online Book
ZCZC W07 20 L22 Quiz
ZCZC W07 100 L02 ZOOM meetings related
ZCZC W07 20 L06 os07 slide related
ZCZC W07 30 L01 SCELE/Discord related
ZCZC W07 15 L03 GitHub related
ZCZC W07 40 L32 YouTube: study about os related to W07
ZCZC W07 20 L11 Assignment #01
ZCZC W07 45 L12 Assignment #02
ZCZC W07 70 L13 Assignment #03
ZCZC W07 60 L14 Assignment #04
ZCZC W07 30 L15 Assignment #05
ZCZC W07 05 L16 Assignment #06
ZCZC W07 15 L17 Assignment #07
ZCZC W07 15 L18 Assignment #08
ZCZC W07 07 L19 Assignment #09
ZCZC W07 30 L27 Decrypt my tarball
ZCZC W07 10 L28 SSH access
ZCZC W08 20 L22 Quiz
ZCZC W08 10 L28 SSH access
ZCZC W08 100 L02 ZOOM meetings related
ZCZC W08 20 L06 os08 slide related
ZCZC W08 30 L01 SCELE/Discord related
ZCZC W08 15 L03 GitHub related
ZCZC W08 40 L32 YouTube: study about os related to W08
ZCZC W08 20 L06 GSGS related: looking for sources related to W08 material
ZCZC W08 20 L11 Assignment #01
ZCZC W08 40 L12 Assignment #02
ZCZC W08 40 L13 Assignment #03
ZCZC W08 120 L14 Assignment #04
ZCZC W08 300 L15 Assignment #05
ZCZC W08 15 L16 Assignment #06
ZCZC W08 05 L17 Assignment #07
ZCZC W08 20 L18 Assignment #08
ZCZC W08 20 L19 Assignment #09
ZCZC W08 15 L20 Assignment #10
ZCZC W09 20 L22 Quiz
ZCZC W09 10 L28 SSH access
ZCZC W09 100 L02 ZOOM meetings related
ZCZC W09 25 L01 SCELE/Discord related
ZCZC W09 30 L03 GitHub related
ZCZC W09 20 L06 os09 slide related
ZCZC W09 40 L32 YouTube: study about os related to W09
ZCZC W09 20 L06 GSGS related: looking for solutions related to W09 assignment problems
ZCZC W09 15 L11 Assignment #01
ZCZC W09 30 L12 Assignment #02
ZCZC W09 40 L13 Assignment #03
ZCZC W09 400 L14 Assignment #04
ZCZC W09 30 L15 Assignment #05
ZCZC W09 05 L16 Assignment #06
ZCZC W09 20 L17 Assignment #07
ZCZC W09 20 L18 Assignment #08
ZCZC W09 15 L19 Assignment #09
